---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: dotnetcorelinux
  name: dotnetcorelinux
spec:
  replicas: 1
  selector:
    matchLabels:
      run: dotnetcorelinux
  template:
    metadata:
      labels:
        run: dotnetcorelinux
    spec:
      containers:
#      - image: mcr.microsoft.com/dotnet/core/samples:aspnetapp
      - image: harbor.haas-450.pez.pivotal.io/linux/dotnetcoresamples:aspnetapp
        name: dotnetcorelinux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: dotnetcorelinux
  name: dotnetcorelinux
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: dotnetcorelinux
  type: NodePort
